NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_ASSETS_FOLDER="photobox"
NEXT_PUBLIC_CLOUDINARY_ASSETS_TAG="photobox"
NEXT_PUBLIC_CLOUDINARY_LIBRARY_TAG="photobox-library"
NEXT_PUBLIC_CLOUDINARY_CREATION_TAG="photobox-creation"
NEXT_PUBLIC_CLOUDINARY_FAVORITES_TAG="photobox-favorite"
NEXT_PUBLIC_CLOUDINARY_TRASH_TAG="photobox-trash"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/